(dp0
S'round_up'
p1
I00
sS'value_ranges'
p2
(lp3
(cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'i8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
g4
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
Rp16
tp17
a(g4
(g8
S'\n\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
g4
(g8
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
tp24
a(g4
(g8
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
g4
(g8
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p28
tp29
Rp30
tp31
a(g4
(g8
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
g4
(g8
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
Rp37
tp38
a(g4
(g8
S'<\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
Rp41
g4
(g8
S'=\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
tp45
a(g4
(g8
S'd\x01\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
g4
(g8
S'e\x01\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
tp52
asS'interval_policy'
p53
S'random'
p54
sS'value_granularity'
p55
NsS'probabilities'
p56
(lp57
g4
(g5
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bS'\x9a\x99\x99\x99\x99\x99\xa9?'
p63
tp64
Rp65
ag4
(g60
S'333333\xd3?'
p66
tp67
Rp68
ag4
(g60
S'ffffff\xd6?'
p69
tp70
Rp71
ag4
(g60
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
p72
tp73
Rp74
ag4
(g60
S'gfffff\xee?'
p75
tp76
Rp77
aF1.0
as.