(dp0
S'round_up'
p1
I00
sS'value_ranges'
p2
(lp3
(cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'i8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x18\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
g4
(g8
S'0\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
Rp16
tp17
a(g16
g4
(g8
S'H\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
tp21
a(g4
(g8
S'x\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
g4
(g8
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
tp28
a(g27
g4
(g8
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
tp32
a(g4
(g8
S'\xc0\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
g4
(g8
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
Rp38
tp39
a(g4
(g8
S'\xf0\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
g4
(g8
S'\x08\x01\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
tp46
asS'interval_policy'
p47
S'low'
p48
sS'value_granularity'
p49
I24
sS'probabilities'
p50
(lp51
g4
(g5
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bS'\x9a\x99\x99\x99\x99\x99\xa9?'
p57
tp58
Rp59
ag4
(g54
S'333333\xd3?'
p60
tp61
Rp62
ag4
(g54
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p63
tp64
Rp65
ag4
(g54
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
p66
tp67
Rp68
ag4
(g54
S'gfffff\xee?'
p69
tp70
Rp71
aF1.0
as.